# PonfeBot

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: economy.json
src/main/java/com/Ponfe/: App.java
src/main/java/music/: EconomyManager.java  Ponfe.java
src/test/java/com/Ponfe/: AppTest.java
